msg_1=Ghostscript не встановлено.
msg_2=Будь ласка, завантажте та встановіть Ghostscript за наступним посиланням:
msg_3=Поточна версія Ghostscript:
msg_4=Гаразд, давайте почнемо.
msg_5=Оберіть каталог з файлами PDF:
msg_6=Низька якість (екран)
msg_7=Середня якість (електронна книга)
msg_8=Висока якість (принтер)
msg_9=Надвисока якість (до друку)
msg_10=Виберіть рівень стиснення:
msg_11=Перевірка файлу:
msg_12=↓ Стиснення не потрібне. Файл вже було стиснуто.
msg_13=Загальний прогрес:
msg_14=Триває стиснення файлу:
msg_15=█ Стиснення не вдалося. Розмір стисненого файлу менше 5 кілобайт. Оригінальний файл не буде видалено.
msg_16=↑ Успішне стиснення. Видалення оригінального файлу.
msg_17=█ Стиснення не вдалося. Оригінальний файл не буде видалено.
msg_18=Стиснення завершено. Всі файли було успішно стиснуто.
msg_19=Всього файлів для стиснення           :
msg_20=Файли, стиснуті під час сеансу        :
msg_21=Файли, які не потребують стиснення    :
msg_22=Початковий загальний розмір до        :
msg_23=Стиснений загальний розмір після      :
msg_24=Ступінь стиснення                     :
msg_25=Вказаний шлях не існує.
msg_26=Шлях до каталогу з файлами PDF:
msg_27=Три невдалих спроби обрати каталог з файлами PDF. Вихід.
msg_28=Стиснення не відбулося через помилку  :
msg_29=несуттєвий
copyright=Copyright (c) 2023 Serhii I. Myshko.
copyright_link=https://github.com/sergeiown/compress_PDF/blob/main/LICENSE.md
ghostscript_link=https://ghostscript.com/releases/gsdnld.html
culture=uk-UA
error_separator=-------------------------------------------------------------------------
short_separator=---------------------------------------
long_separator=-----------------------------------------------------
double_separator======================================================