msg_1=Ghostscript не установлен.
msg_2=Пожалуйста, загрузите и установите Ghostscript по следующей ссылке:
msg_3=Текущая версия Ghostscript:
msg_4=Все в порядке, давайте начнем.
msg_5=Выберите каталог с файлами PDF:
msg_6=Низкое качество (экран)
msg_7=Среднее качество (электронная книга)
msg_8=Высокое качество (принтер)
msg_9=Сверхвысокое качество (предпечатное)
msg_10=Выберите уровень сжатия:
msg_11=Проверка файла:
msg_12=↓ Сжатие не требуется. Файл уже был сжат.
msg_13=Общий прогресс:
msg_14=Продолжается сжатие файла:
msg_15=█ Сжатие не удалось. Размер сжатого файла меньше 5 килобайт. Оригинальный файл не будет удален.
msg_16=↑ Успешное сжатие. Удаление оригинального файла.
msg_17=█ Сжатие не удалось. Оригинальный файл не будет удален.
msg_18=Сжатие завершено. Все файлы были успешно сжаты.
msg_19=Всех файлов для сжатия           :
msg_20=Файлы, сжатые во время сеанса    :
msg_21=Файлы, не требующие сжатия       :
msg_22=Изначальный общий размер до      :
msg_23=Сжатый общий размер после        :
msg_24=Степень сжатия                   :
msg_25=Указанный путь не существует.
msg_26=Путь к каталогу с файлами PDF:
msg_27=Три неудачных попытки выбрать каталог с файлами PDF. Выход.
msg_28=Сжатие не произошло из-за ошибки :
msg_29=несущественный
msg_30=Ваш выбор: 
msg_31=Удаление оригиналов PDF файлов
msg_32=1 - Да
msg_33=2 - Нет
msg_34=↑ Успешное сжатие. Оригинальный файл сохранен.
copyright_link=https://github.com/sergeiown/compress_PDF/blob/main/LICENSE.md
ghostscript_link=https://ghostscript.com/releases/gsdnld.html
culture=ru-RU
error_separator=-------------------------------------------------------------------------
short_separator=---------------------------------------
long_separator=-----------------------------------------------------
double_separator======================================================