msg_1=Ghostscript is not installed.
msg_2=Please download and install Ghostscript from the following link:
msg_3=Current Ghostscript version:
msg_4=It's okay, let's get started.
msg_5=Select the folder with the PDF files:
msg_6=Low quality (screen)
msg_7=Medium quality (ebook)
msg_8=High quality (printer)
msg_9=Ultra quality (prepress)
msg_10=Select compression level:
msg_11=Checking the file:
msg_12=↓ No compression is required. File has already been compressed.
msg_13=Total progress:
msg_14=Compressing file is in progress:
msg_15=█ Compression failed. Compressed file size is less than 5 kilobytes. Original file will not be deleted.
msg_16=↑ Compression successful. Deleting original file.
msg_17=█ Compression failed. Original file will not be deleted.
msg_18=Compression complete. All files have been compressed successfully.
msg_19=Total files to be compressed          :
msg_20=Files compressed during the session   :
msg_21=Files that don't require compression  :
msg_22=Initial total size before             :
msg_23=Compressed total size after           :
msg_24=Compression ratio                     :
msg_25=The provided path does not exist.
msg_26=Path to the folder with PDF files:
msg_27=Three failed attempts to select the folder with the PDF files. Exit.
msg_28=Compression failed due to error       :
msg_29=insignificant
msg_30=Your choice: 
msg_31=Delete original PDF files
msg_32=1 - Yes
msg_33=2 - No
msg_34=↑ Compression successful. The original file is saved.
copyright_link=https://github.com/sergeiown/compress_PDF/blob/main/LICENSE.md
ghostscript_link=https://ghostscript.com/releases/gsdnld.html
culture=en-US
interface_lang=Interface language: English
error_separator=----------------------------------------------------------------
short_separator=-----------------------------------------------
long_separator=------------------------------------------------------------------
double_separator===================================================================